replicaCount: 3
defaultReplicationFactor: 3
offsetsTopicReplicationFactor: 3
transactionStateLogReplicationFactor: 3
transactionStateLogMinIsr: 3

volumePermissions:
  enabled: true
zookeeper:
  volumePermissions:
    enabled: true

# externalAccess:
#   enabled: true
# externalAccess:
#   service:
#     type: LoadBalancer
# externalAccess:
#   service:
#     port: 19092
# externalAccess:
#   service:
#     loadBalancerIP: ['kafka-k8s-poc-0:9092', 'kafka-k8s-poc-1:9092']
